# couchbase-lite-android

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/couchbase/lite/: LiteTestCase.java  LiteTestContext.java
src/androidTest/java/com/couchbase/lite/replicator/: ReplicationTest.java
src/instrumentTest/java/com/couchbase/lite/: ManagerTest.java
src/main/: AndroidManifest.xml
src/main/java/com/couchbase/lite/android/: AndroidContext.java  AndroidSQLiteStorageEngine.java  AndroidSQLiteStorageEngineFactory.java  DoNotRemoveCorruptedDbHandler.java
src/main/java/com/couchbase/spotme/: DbCorruptionAdapterHandler.java
src/main/java/com/couchbase/touchdb/: RevCollator.java  TDCollateJSON.java
src/main/jni/: Application.mk
src/main/jni/JsonCollator/: com_couchbase_touchdb_TDCollateJSON.cpp  com_couchbase_touchdb_TDCollateJSON.h
src/main/jni/RevCollator/: com_couchbase_touchdb_RevCollator.cpp  com_couchbase_touchdb_RevCollator.h
src/main/resources/services/: com.couchbase.lite.util.Logger
